{
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.latex": true
  },
  "files.exclude": {
    "**/*.aux": true,
    "**/*.fls": true,
    "**/*.log": true,
    "**/*.out": true,
    "out/*[!*.pdf]": true
  },
  "files.watcherExclude": {
    "**/*.aux": true,
    "**/*.fls": true,
    "**/*.log": true,
    "**/*.out": true,
    "out/*[!*.pdf]": true
  },
  "latex-utilities.formattedPaste.useAsDefault": true,
  "latex-utilities.liveReformat.enabled": true,
  "latex-utilities.message.error.show": false,
  "latex-utilities.message.update.show": false,
  "latex-workshop.bibtex-fields.sort.enabled": true,
  "latex-workshop.bibtex-format.tab": "4",
  "latex-workshop.latex.autoBuild.run": "onFileChange",
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.latex.outDir": "%DIR%/out",
  "latex-workshop.latex.texDirs": [
    "${workspaceFolder}/tex"
  ],
  "latex-workshop.latex.tools": [
    {
      "args": [
        "-xelatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-outdir=%OUTDIR%",
        "-file-line-error",
        "%DIR%/cv.tex"
      ],
      "command": "latexmk",
      "name": "latexmk"
    }
  ],
  "latex-workshop.linting.chktex.enabled": true,
  "latex-workshop.synctex.afterBuild.enabled": true,
  "search.exclude": {
    "out": true
  },
  "workbench.editorAssociations": {
    "*.pdf": "latex-workshop-pdf-hook"
  },
  "workbench.iconTheme": "material-icon-theme"
}