{
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.latex": "explicit",
    "source.latex.linting.chktex": "explicit"
  },
  "files.watcherExclude": {
    "out/**": true
  },
  "latex-workshop.latex.autoBuild.run": "onFileChange",
  "latex-workshop.latex.outDir": "%DIR%/out",
  "latex-workshop.latex.texDirs": ["%DIR%/tex", "%DIR%/tex/sections"],
  "latex-workshop.latex.tools": [
    {
      "args": [
        "-xelatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-outdir=%OUTDIR%",
        "-file-line-error",
        "%DIR%/cv.tex"
      ],
      "command": "latexmk",
      "name": "latexmk"
    }
  ],
  "latex-workshop.linting.run": "onType",
  "latex-workshop.synctex.afterBuild.enabled": true,
  "search.exclude": {
    "out": true
  },
  "vscode-color-picker.languages": ["tex"],
  "workbench.editorAssociations": {
    "*.pdf": "latex-workshop-pdf-hook"
  },
  "workbench.iconTheme": "material-icon-theme"
}
